[33m88835f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m7d87566[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: <mobile_app> changed editing to editing or create
[33m88835f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: <mobile_app> added update request to respiratory conditions
[33mb6dca3a[m HEAD@{3}: commit: <mobile_app> editing respiratory fields
[33m1ee3f4f[m HEAD@{4}: commit: <mobile_app> added respiratory conditions overlay
[33m98b0718[m HEAD@{5}: commit: <mobile_app> editing medication fields
[33m9891458[m HEAD@{6}: commit: <mobile_app> adjusted update medication
[33m8c07024[m HEAD@{7}: commit: <mobile_app> added medication overlay
[33md1376ad[m HEAD@{8}: commit: <mobile_app> removed overlay_sheet and added allergy overlay
[33mdf36060[m HEAD@{9}: reset: moving to HEAD
[33mdf36060[m HEAD@{10}: reset: moving to HEAD^
[33m2477624[m HEAD@{11}: commit: <mobile_app> removed overlay_sheet and added allergy overlay
[33mdf36060[m HEAD@{12}: commit: <mobile_app> added an update request to respiratory conditions
[33mfdbf54e[m HEAD@{13}: commit: <mobile_app> added an update request to medication service
[33m31a97e8[m HEAD@{14}: commit: <mobile_app> adjusted overlay sheet
[33med4c65e[m HEAD@{15}: commit: <mobile_app> updating allergy by name
[33m36441bc[m HEAD@{16}: commit: <mobile_app> added an update request
[33m11570a7[m HEAD@{17}: pull: Fast-forward
[33m76149ca[m HEAD@{18}: commit: <mobile_app> added overlay sheet on edit
[33m14480e4[m HEAD@{19}: commit: <mobile_app> added bottom overlay sheet
[33m653e900[m HEAD@{20}: commit: <mobile_app> fetching and displaying respirattory conditions
[33mfb29b04[m HEAD@{21}: reset: moving to HEAD^
[33m1a75dfd[m HEAD@{22}: commit: <mobile_app> fetching and displaying allergies
[33mfb29b04[m HEAD@{23}: commit: <mobile_app> fetching and displaying allergies
[33m1d504c0[m HEAD@{24}: commit: <mobile_app> fetching and displaying health fields
[33m324216d[m HEAD@{25}: commit: <mobile_app> alternating states of heatmap overlay tile
[33m79e9d68[m HEAD@{26}: commit: <mobile_app> resolved repititive heat map tiles
[33mdb368de[m HEAD@{27}: reset: moving to HEAD
[33mdb368de[m HEAD@{28}: commit: <mobile_app> resolved heat map tiles on map
[33m960d955[m HEAD@{29}: commit: <mobile_app> testing air quality tile overlay --
[33m30bc165[m HEAD@{30}: commit: <mobile_app> testing air quality tile overlay
[33m6a3171d[m HEAD@{31}: commit: <mobile_app> added google maps
[33md236dfe[m HEAD@{32}: commit: <mobile_app> file naming changes
[33m88216d6[m HEAD@{33}: commit: <mobile_app> added activity fields screen
[33mb134bb5[m HEAD@{34}: pull: Fast-forward
[33m12b4b52[m HEAD@{35}: pull: Fast-forward
[33mcf689d1[m HEAD@{36}: commit: <mobile_app> added assets and dependencies
[33mb9cc975[m HEAD@{37}: commit: <mobile_app> minor adjustments in constants and widgets.dart
[33m009b593[m HEAD@{38}: commit: <mobile_app> connected medicaition with API
[33maba9e8d[m HEAD@{39}: commit: <mobile_app> adjusted get route
[33m5416d0b[m HEAD@{40}: commit: <mobile_app> connected get respiratory daya with API
[33m609481b[m HEAD@{41}: commit: <mobile_app> connected get allergy with API
[33mf5459df[m HEAD@{42}: commit: <mobile_app> added medication survice class
[33m983e2fd[m HEAD@{43}: commit: <mobile_app> adjusted get allergy route
[33m23ffda3[m HEAD@{44}: commit: <mobile_app> added respiratory condition survice class
[33m231cc03[m HEAD@{45}: commit: <mobile_app> added get user health survice class
[33m60874cb[m HEAD@{46}: commit: <mobile_app> added get allergy survice class
[33m4c231a3[m HEAD@{47}: commit: <mobile_app> getting health data
[33m537702e[m HEAD@{48}: commit: <mobile_app> added a get api survice
[33ma7a2223[m HEAD@{49}: commit: <mobile_app> added a get health request
[33m2f39b78[m HEAD@{50}: commit: <mobile_app> added icons
[33mf2a91ec[m HEAD@{51}: commit: <mobile_app> changd styling
[33m6f63267[m HEAD@{52}: commit: <mobile_app> changed containers styling, added icons
[33me8227f3[m HEAD@{53}: commit: <mobile_app> changed styling on health data screen
[33m5676d1c[m HEAD@{54}: commit: <mobile_app> added a health data screen
[33m9822a85[m HEAD@{55}: commit: <mobile_app> added global key to access medications state
[33mdbde45d[m HEAD@{56}: commit: <mobile_app> changed mediction to stateful widgets to acess menu dropdown values
[33mdc06b87[m HEAD@{57}: commit: <mobile_app> connected medications to api
[33m2b6e888[m HEAD@{58}: commit: <mobile_app> getting medication fields by controllers
[33mae18db8[m HEAD@{59}: commit: <mobile_app> added medication model
[33me193edb[m HEAD@{60}: commit: <mobile_app> connected respiratory condition to api
[33m27f7af7[m HEAD@{61}: reset: moving to HEAD^
[33m5984dea[m HEAD@{62}: commit: <mobile_app> added user health
[33m27f7af7[m HEAD@{63}: commit: <mobile_app> getting respiratory fields
[33m3c1f46b[m HEAD@{64}: commit: <mobile_app> added respiratory condition model
[33m2b2a6b9[m HEAD@{65}: commit: <mobile_app> adjusted allergy api and response
[33m3bcbe91[m HEAD@{66}: commit: <mobile_app> connected allergy to api
[33m9811540[m HEAD@{67}: commit: <mobile_app> added allergy model
[33m7af205b[m HEAD@{68}: commit: <mobile_app> getting allergy input fields
[33m92ff057[m HEAD@{69}: commit: <mobile_app> added user health API
[33m5a0357c[m HEAD@{70}: commit: <mobile_app> adjustments in api and spacing
[33m944d048[m HEAD@{71}: commit: <mobile_app> added api helpers
[33m26d7eb3[m HEAD@{72}: commit: <mobile_app> added dependencies and assets
[33m13eba3a[m HEAD@{73}: commit: <mobile_app> adjusted user health screen
[33me32b32a[m HEAD@{74}: commit: <mobile_app> added respiratory fields widget
[33m498b56d[m HEAD@{75}: commit: <mobile_app> added other conditions widget
[33mf0de534[m HEAD@{76}: commit: <mobile_app> added medication widget
[33md6b6368[m HEAD@{77}: commit: <mobile_app> added health condition widget
[33m78690eb[m HEAD@{78}: commit: <mobile_app> added allergy widget
[33m1308f48[m HEAD@{79}: commit: <mobile_app> added swtich widget
[33mf99135a[m HEAD@{80}: commit: <mobile_app> added input fields widgets
[33m970c5a9[m HEAD@{81}: commit: <mobile_app> added menu widget
[33m580533d[m HEAD@{82}: commit: <mobile_app> added button widget
[33me9dc060[m HEAD@{83}: commit: <mobile_app> adjusted positiong and styling in record activity
[33mf1b320e[m HEAD@{84}: commit: <mobile_app> adjusted positiong and styling in pause activoty screen
[33m63652c2[m HEAD@{85}: commit: <mobile_app> added pause acitivity screen
[33mf90df25[m HEAD@{86}: commit: <mobile_app> styling changes in record screen
[33m427b26c[m HEAD@{87}: reset: moving to Head^
[33m9a27ae4[m HEAD@{88}: commit: <mobile_app> styling changes in record screen
[33m427b26c[m HEAD@{89}: commit: <mobile_app> styling changes in record screen
[33mdfce1dd[m HEAD@{90}: commit: <mobile_app> added record activiy screen template
[33mc4e0d85[m HEAD@{91}: reset: moving to Head^
[33m014a85d[m HEAD@{92}: commit: <mobile_app> added record activity button
[33mc4e0d85[m HEAD@{93}: reset: moving to HEAD
[33mc4e0d85[m HEAD@{94}: commit: <mobile_app> resloved photo upload issues from wsl backend
[33m7b18fd9[m HEAD@{95}: commit: <mobile_app> added a file for widgets
[33mfdfb663[m HEAD@{96}: pull: Merge made by the 'ort' strategy.
[33m2084da1[m HEAD@{97}: commit: <mobile_app> added widgets
[33m4ff69dc[m HEAD@{98}: commit: <mobile_app> updated styling
[33m18a44bb[m HEAD@{99}: commit: <mobile_app> updated styling
[33m5722140[m HEAD@{100}: commit: <mobile_app> updated network image path
[33m0e8dc36[m HEAD@{101}: pull: Merge made by the 'ort' strategy.
[33m1b23a03[m HEAD@{102}: commit: <backend> corrected routes
[33mc10da01[m HEAD@{103}: commit: <mobile_app> added dpenedencies
[33m0762bb0[m HEAD@{104}: commit: <mobile_app> added dependencies
[33m88964ee[m HEAD@{105}: commit: <mobile_app> adjusted the update API
[33m0ffb753[m HEAD@{106}: commit: <mobile_app> added 